DB.username=root
DB.password=root
DB.driver=com.mysql.cj.jdbc.Driver
DB.url=jdbc:mysql://localhost:3306/testkata

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true